<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <group android:checkableBehavior="single">

       <item
           android:id="@+id/nav_admin_panel"
           android:icon="@drawable/ic_admin_panel"
           android:title="Admin Panel"
           />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_member_info"
            android:title="Account info"
            />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search"
            />


    </group>




</menu>